<!DOCTYPE HTML>
<html>
<body>
<head>
<p>

<span id = "1">Iran actions</span>

</p>

<p1>Iran has believed in the decision of cease fire.
Iran must be prepared for the oncoming deeds of The United States of America 

</p1>
<h>
This is to inform about the matter of war between two countries</h>
<h1>The news Comes from the state of Iran and America America has suffered from lots of casuality Iran considers peace talk
</h1>
   <title>
     <table> 
     <tbody><th>table body</th>
        <tr>
            <td>tabee1</td>
            <td>tabee2</td>
            <td>tabee3</td>
        </tr>
        <tr>
            <td>tbody1</td>
            <td>tbody2</td>
            <td>tbody3</td>
        </tr>
        
        </tbody>
       </table> 
    </title>
</head>
</body>

 